
<!DOCTYPE html>
<html>
<body>
<head>
<style>
    img.resize {
        max-width:  10%;
        max-height: 10%;
    }
    img.circular{
        border-radius: 50%;
        max-width:     13%;
        max-height:    13%;
        }
    div {
        padding-top:    10px;
        padding-left:   120px;
    }
    div2{
        padding-left: 25px;
        position: relative;
        bottom: 60px;
    }
    div3{
        padding-left: 20px;
        position: relative;
        bottom: 40px;
    }
    div4{
        position: relative;
        bottom: 90px;
        left: 30px;
    }
    div5{
        position: relative;
        bottom: 55px;
    }
    hr.new1 {
        border: 1.75px solid #548235;
        border-radius: 45px;
        width: 1500px;
    }
    .clearfix {
        overflow: auto;
    }
    ul {
        list-style-type: none;
        overflow: hidden;
        position: relative;
        bottom: 125px;
        list-style-type: none;
        margin: 0;
        padding-left: 340px;
        font-size: 30px;
    }
    li {
    float: left;
    }
    li a {
    display: block;
    color: #548235;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
    }
    li a:hover {
        color:#bf8f00;
    }
    txt{
        font-size: 12px;
    }
    title1{
        color: #548235;
    }
    li {
  float: left;
    }
    li a, .dropbtn {
    display: inline-block;
    color: #548235;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn {
    color: #bf8f00;
    }
    li.dropdown {
    display: inline-block;
    }
    .dropdown-content {
    display: none;
    position:fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
    }
    .dropdown-content a {
    color: #548235;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 20px;
    }
    .dropdown-content a:hover {background-color: #0000;}
    .dropdown:hover .dropdown-content {
    display: block;
    }
    dd{
        position: relative;
        bottom: 40px;
    }
    .imgstyle{
        max-width: 50%;
        max-height: 50%;
        position: relative;
        top: 70px;
    }
</style>

</head>

    <title>
        25-35 Schedule Helper
    </title>

    <div class="clearfix">
        <a href="index.html">
            <img class="resize" src="2535.jpg" alt="25-35"/>
        </a>
    </div>

    <ul>
        <li><a style="font-family:consolas;" href="index.html">Home</a></li>
        <li><a style="font-family:consolas;" href="about.html">About</a></li>
        <li class="dropdown">
            <a style="font-family:consolas;" class="dropbtn">Add</a>
            <di3 class="dropdown-content">
            <a style="font-family:consolas;" href="schedule_class.html">Class</a>
            <a style="font-family:consolas;" href="schedule_midterm.html">Midterm</a>
            <a style="font-family:consolas;" href="create_calendar.html">Calendar</a>
            </di3>
        </li>
    </ul>

    <div5>
        <hr class="new1">
    </div5>


    </div>

    <center>
        <div4>
            <img class="imgstyle" src="calendar_placeholder.jpg" alt="Calendar">
        </div4>
    </center>


          <br>
    <center>
        <txt style="font-family:consolas;" >
            Created by Viana Chow, Bora Joo, Lisa Li, and Andrew Mariano for SLO Hacks GO
            <p>November 2019</p>
        </txt>
    </center>

</body>
</html>
